.grid-container{
    display: grid;
    grid-template-columns: repeat(3,1fr); 
     /*1fr=1  frac  */
     grid-template-rows: repeat(5,1fr);
     gap: 25px;
}
.grid{
    padding: 15px;
    background-color: blue;
    border: 1px solid;
    text-align: center;
}
.grid-item1{
    /* grid-column-start: 1; 
    grid-cplumn-end: -1;*/
    /* grid-column: 1/-1; */
    grid-column: span 3;
    grid-row: span 1;
}
.grid-item2{
    grid-column: span 2;
    grid-row: span 3;
}
.grid-item3{
    grid-row: span 3;
}
.grid-item4{
    grid-column: span 3;
}