<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,900&display=swap");
      * {
        font-family: "Poppins", sans-serif;
        font-weight: 200;
        background-color: black;
      }
      h1 {background-color: lightblue;
        font-size: 8opx;
        color: black;
      }
      img {
        width: 1900px;
        height: 800px;
        background-size: 500px;
        background-position: 120%;
        margin-left: auto;
        margin-right: auto;
      }
      p {
        background-color: lightblue;
        font-size: 30px;
      }
    </style>
    </head>
    <body>
     <h1>Mobile Legend</h1>
     <img src="mobilelegendbang.jpg" alt="Mobile Legends game" />
     <p>
Mobile Legends: Bang Bang is a multiplayer online battle arena (MOBA) game designed for mobile phones. The game is free-to-play and is only
monetized through in-game purchases like characters and skins. Each player can control a selectable character, called “Hero”, with unique 
abilities and traits. There are 6 roles that define the main purpose of heroes: “Tank”, “Marksman”, “Assassin”, “Fighter”, “Mage”, and “Support”.
These roles determine the responsibilities of players for their respective teams. Players can also set specific builds for heroes which include in-game 
items and emblems.
</p>
</body>
</html>